MONGODB_URI=mongodb+srv://Stebin:Stebin00@cluster0.ub6rc3f.mongodb.net/Next-Auth-System?retryWrites=true&w=majority
TOKEN_SECRET=helloworld
EMAIL_TYPE_VERIFY=verifyEmail
EMAIL_TYPE_RESET=resetEmail
DOMAIN=http://localhost:3000